<!DOCTYPE HTML>
<html>
<head>
<title>An Update</title>
<style>
* {
  box-sizing: border-box;
}
body, p {
  margin: 0;
  padding: 0;
  font-family: arial;
  font-size: 11pt;
 -moz-user-select: none;
 -khtml-user-select: none;
 -webkit-user-select: none;
  user-select: none;
}
html {
  margin: 0;
  overscroll-behavior: none;
}
p {
  padding: 5px;
}
body {
  position: relative;
}
#normal {
  height: 100vh;
  /*background-color: white;*/
  z-index: 1;
  background-color: white;
  color: black;
}
#floater {
  position: fixed;
  text-align: center;
  z-index: 0;
  left: 50%;
  transform: translateX(-50%);
  min-width: 100%;
}
#gradient {
  height: 500vh;
  width: 100%;
  background-color: black;
  background-image: linear-gradient(to bottom, white, black);
}
#ogradient {
  height: 10vh;
  width: 100%;
  background-color: white;
  background-image: linear-gradient(to bottom, black, rgb(82, 82, 82));
  z-index: 4;
  color: white;
}
#black {
  background-color: black;
  height: 125vh;
  padding-top: 30vh;
}
#endblack {
  background-color: black;
  height: 10vh;
  z-index: 4;
}
.post-gradient {
  background-color: black;
  color: white;
  z-index: 4;
}
.flex {
  display: flex;
  justify-content: center;
  position: relative;
}
.flex > p {
  width: 100vw;
  max-width: 800px;
}
img {
  left: 50%;
  transform: translateX(50%);
}
</style>
</head>
<body>
<div id="normal" class="flex">
<p>
Dear Teachers, <br>&emsp;
I would like to give you all an update about how I am performing academically. Some more than others may have noticed a few negative changes about me in the past month. I have skipped classes, neglected close-to-all schoolwork, and as such, my grades have dropped far below what I usually have, and I now sport F's in half of my classes. <s>So far, none of you have acknowledged this directly.</s> Since starting this email, a few teachers have indeed acknowledged this, actually. Regardless, I would like to tell the full story: <br>&emsp;
A little over a month ago, I decided to take a break from the internet until I got into better habits, both academically and for life in general, among a few other reasons. I was going to take responsibility. The biggest and riskiest decision I was going to make, was to transfer a Discord server that I created and owned, to someone else that I knew exclusively online. That way, I wouldn't have to worry about the server when I was gone. I had also decided that the moment I transfer ownership will be the moment I start my break. <br>&emsp;
So once all the prep work was done and I was about to go on my break, I attempted to transfer the server ownership, but it failed because of an incredibly stupid issue on Discord's side. I contacted support immediately and the response I got was basically "we are still working to resolve this issue, and it'll probably take 1-2 weeks". It is a month later and the issue is still persistent. The server never got transferred. Annoyed that the transfer wouldn't work, I decided to start my break anyways. I logged out of my social media accounts, and was proud that I chose to go on break. <br>&emsp;
The first week of Quarter 4, I turned in all of my assignments on time, and paid attention in all of my classes. I even hung out with friends during that weekend, with a clear mind since I was not behind on any work. It felt really good.<br><br>
<span id="floater">
Please take a moment to scroll down a bit.
</span>
</p>
</div>
<div id="gradient"></div>
<div id="black" class="flex">
<audio autoplay controls style="z-index: 1;">
<source src="https://doc-10-4k-docs.googleusercontent.com/docs/securesc/ipbk0seejp6kg54b87eb0hdnj2qfrjf4/umjq4a58ece5hteiiisqe1v2icsdn4m0/1682353725000/14261592687115886349/14261592687115886349/14F1P4s42gzYTKbAPf2JRXvZuZnAV0Gix" type="audio/mpeg">
[[Ominous Thunder Sound Effect That This Browser Doesn't Support]]
</audio>
</div>
<div class="post-gradient flex">
<p>&emsp;
Since I was done with my schoolwork, and I didn't have social media to go on, I decided to work on some small passion projects. At first I contributed some code to a typing website (which got accepted), and programmed something inside of a pre-existing game. <br>&emsp;
I was still fairly new to the programming in the aforementioned game, so I got back on my Discord account, and over the course of a few weeks, ask questions about a framework I was using. I asked a question on how something works, it was explained, I used it improperly, they clarified one of its nuances, and I used it properly, and it worked. After I learned a good amount of these things, I noticed that I was able to explain one of the things to someone who didn't know. The game itself, nor the framework, had very much documentation on how they work, and the community wasn't very big because it's not a very well-known game, so at first I offered to help write documentation for the framework, which the owners of that framework happily accepted. <br>&emsp;
The first thing I did was refactor and proofread the existing pages, one at a time. I provided better examples, explained nuances, fixed inconsistencies/formatting, rewrote some sentences, and corrected grammar and spelling. Just a complete overhaul. Then when I was done, I pushed my changes, received feedback, fixed them, and they got merged into the main page. I really enjoyed doing that, because one, it was fun and I enjoyed it, and two, I was indirectly helping people. Since the community is small, and documentation is both limited and scattered, there are many repeated questions that all have to get answered manually, with no one really doing anything to help it. But I am the person helping it right now, and I find it surprisingly fulfilling. <br>&emsp;
And then I realized... I was actually being productive. I... had <i>something</i> to show for my time for once... rather than thousands of messages on Discord, or the long history of videos I watched on YouTube. <br><br>&emsp;

A week passes. I had not finished any of my schoolwork. I had been so focused on these projects that I neglected my schoolwork.<br><br>&emsp;

Another week passes. I have started on multiple other projects, still not doing my schoolwork. I had never ignored it for two weeks straight. <br><br>&emsp;

As more weeks pass, I see myself not doing ANY amount of schoolwork. Most of my grades had dramatically fallen, half of them being F's, the classes I <i>was</i> passing being classes with little-to-no schoolwork. I even started skipping classes; one day in particular I even skipped ALL of my classes. I don't know what was wrong with me. <b>I was addicted to productivity in my hobbies.</b> <br><br>&emsp;

For the past nine years, I had always struggled with procrastination, mainly getting distracted by video games, and later on, social media. But I never really found satisfaction through them, weirdly. It just felt like I was wasting my time, albeit one that felt better than doing my schoolwork. Eventually I did do my schoolwork though. But now it was different. Since actually making stuff felt fulfilling, I chose to continue working on that stuff. And in that process, I fully neglected my schoolwork. <br>&emsp;
I'm talking in past tense, but I'm still doing this. I haven't found a solution, and I don't know if I will. The year is ending in a little over a month and my current GPA for this quarter sits at... well... I'll let <a href="https://lh3.google.com/u/1/d/1XQaNie8b9zNARsbZ7cFKQ6jRSwD2XWTp=w2880-h1464-iv1" target="__blank">this</a> image do the talking. A few days ago, I sat in the hallway working on this very email before and during first period, where I was met by my teacher for that period, another teacher whom I talked with often, and then Ms. Walsh. All three of them were worried about me, and they all asked how they could help, to which I responded "I do not know." And I still do not know what will help me. Maybe more flexible deadlines? I'm not too sure if that would work or not. <br>&emsp;
Regardless, I have faced some consequences for my actions already, and I'm genuinely worried about failing Junior year of high school. <br>&emsp;
I would also like to apologize for recently skipping most of my classes to work on this email (as well as procrastinating on said email). But I also thank you for reading. <br><br>
Sincerely,<br>
Davey
</p>
</div>
<div id="endblack" class="flex"></div>
<div id="ogradient" class="flex"></div>
</body>
</html>